server {
    listen 8080;
    server_name localhost;

    location /petclinic/api/ {
        proxy_pass http://backend:9966/petclinic/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /petclinic/ {
        alias /usr/share/nginx/html/petclinic/;
        try_files $uri $uri/ /petclinic/index.html;
        index index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 404 /petclinic/index.html;
}
